plugin.tx_sksignup{

    persistence {
        Tx_Extbase_Domain_Model_FrontendUser {
            mapping {
              tableName = fe_users
              recordType = Tx_Extbase_Domain_Model_FrontendUser
            }
        }
    }
    settings{
        demo = {$plugin.tx_sksignup.settings.demo}
        userpages{
            dashboard = {$plugin.tx_sksignup.settings.userpages.dashboard}
            settings = {$plugin.tx_sksignup.settings.userpages.settings}
            signup = {$plugin.tx_sksignup.settings.userpages.signup}
            login = {$plugin.tx_sksignup.settings.userpages.login}
        }
        recaptcha{
            enabled = {$plugin.tx_sksignup.settings.recaptcha.enabled}
            sitekey = {$plugin.tx_sksignup.settings.recaptcha.sitekey}
            secretkey = {$plugin.tx_sksignup.settings.recaptcha.secretkey}
        }
    }
}

plugin.tx_sksignup_default{
    features.requireCHashArgumentForActionArguments = 0
    settings{
        defaultUserGroup = {$plugin.tx_sksignup.settings.defaultUserGroup}
        storagePid = {$plugin.tx_sksignup.settings.storagePid}
        email{
            senderEmail = {$plugin.tx_sksignup.settings.email.senderEmail}
            senderName = {$plugin.tx_sksignup.settings.email.senderName}
            adminEmail = {$plugin.tx_sksignup.settings.email.adminEmail}
        }
    }
}

page{
    includeJSFooter{
        tx_sksignup = {$plugin.tx_sksignup.settings.jsfile}
    }
}
