<section class="my-2 my-lg-3">
    <div class="container">
        <header>
            <h2><f:translate key="plugin.user.settings.title"/></h2>
            <p><strong>{user.username}</strong> ({user.description})</p>
        </header>
        <div class="row">
            <div class="col-md-7">
                <h3><f:translate key="plugin.user.settings.form_title"/></h3>
                <f:flashMessages />
                <f:form action="settings" controller="User" enctype="multipart/form-data" >
                    <f:form.hidden name="save_settings" value="1" />
                    <f:form.hidden name="uid" value="{user.uid}" />
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="username" value="{user.username}" name="username" class="form-control" disabled="1" />
                                <label><f:translate key="plugin.user.settings.label.username"/></label>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="form-floating mb-3">
                                <f:form.password property="password" value="" name="password" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.password"/></label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="company" value="{user.company}" name="company" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.company"/></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="email" value="{user.email}" name="email" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.email"/></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="telephone" value="{user.telephone}" name="telephone" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.phone"/></label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="first_name" value="{user.first_name}" name="first_name" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.first_name"/></label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="middle_name" value="{user.middle_name}" name="middle_name" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.middle_name"/></label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="last_name" value="{user.last_name}" name="last_name" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.last_name"/></label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating mb-3">
                                <f:form.textarea property="address" rows="3" name="address" cols="80" value="{user.address}" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.address"/></label>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="zip" value="{user.zip}" name="zip" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.zip"/></label>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="city" value="{user.city}" name="city" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.city"/></label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating mb-3">
                                <f:form.textfield property="country" value="{user.country}" name="country" class="form-control" />
                                <label><f:translate key="plugin.user.settings.label.country"/></label>
                            </div>
                        </div>
                    </div>
                    <f:form.submit value="{f:translate(key:'plugin.user.settings.button.submit')}" class="btn btn-default" />
                </f:form>
            </div>
            <div class="col-md-5">

            </div>
        </div>
    </div>
</section>
